<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>Phone number: 07037927940</p>
    <p>E-mail address: jediddy27gmail.com</p>
    <p>Home address: Apo Resettlement Area Apo Abuja</p>
<hr>
    <h3>Sign up</h3>
    <form class="" action="mailto:jediddy27@gmail.com" method="post" enctype="text/plain">
    <label>Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Phone number</label>
    <input type="text" name="yourPhonenumber" value=""><br>
    <label>E-mail</label>
    <input type="email" name="yourE-mail" value=""><br>
    <label>Passport</label>
    <input type="file" name=""><br>
    <label>Comment</label>
    <textarea name="yourcomment" rows="10" cols="15"></textarea><br>
    <label>Password</label>
    <input type="password" name=""><br>
    <label>Do you want to proceed</label>
    <input type="checkbox" name=""><br>
    <input type="submit" name="">
    </form>
  </body>
</html>
